/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 2, 2012 */



@font-face {
    font-family: 'brannboll_fetregular';
    src: url('brannbollfet-webfont.eot');
    src: url('brannbollfet-webfont.eot?#iefix') format('embedded-opentype'),
         url('brannbollfet-webfont.woff') format('woff'),
         url('brannbollfet-webfont.ttf') format('truetype'),
         url('brannbollfet-webfont.svg#brannboll_fetregular') format('svg');
    font-weight: normal;
    font-style: normal;

}